<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication13.jnlp">
  <information>
    <title>JavaFXApplication13</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication13.jar" size="15771" download="eager" />
    <jar href="lib\cebarround-1.3.0.jar" size="9664" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication13" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication13.JavaFXApplication13"  name="JavaFXApplication13" />
  <update check="always"/>
</jnlp>
