<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="849.0" prefWidth="1810.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hft.wiinf.SS18.ECorp.Controller.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TabPane layoutX="-7.0" layoutY="69.0" prefHeight="737.0" prefWidth="1810.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Sensor1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="821.0" prefWidth="1369.0">
                     <children>
                        <VBox layoutX="11.0" layoutY="89.0" prefHeight="303.0" prefWidth="261.0">
                           <children>
                              <Label text="Daten anzeigen:" />
                              <Button fx:id="sensor1StartKnopf" mnemonicParsing="false" onAction="#handleButtonActionSensor1" prefHeight="25.0" prefWidth="140.0" text="Start" />
                              <Label text="Daten aufnehmen:" />
                              <Button fx:id="sensor1StartKnopf2" mnemonicParsing="false" onAction="#handleButtonAction2Sensor1" prefHeight="25.0" prefWidth="139.0" text="Start" />
                              <VBox prefHeight="200.0" prefWidth="205.0">
                                 <children>
                                    <CheckBox fx:id="cbTemperatur" mnemonicParsing="false" onAction="#cbTemperatur" text="Temperatur (&#x00B0;C)" />
                                    <CheckBox fx:id="cbDruck" mnemonicParsing="false" onAction="#cbDruck" text="Druck (bar)" />
                                    <CheckBox fx:id="cbUmdrehung" mnemonicParsing="false" onAction="#cbUmdrehung" text="Umdrehung (U/min)" />
                                    <Label text="Skalierung" />
                                    <Slider fx:id="slider" max="2000.0" value="1000" />
                                    <TextField fx:id="valueOfSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="76.0" />
                                    <Label text= "Intervall (ms)" />
                                    <Slider fx:id="acSlider" max="3000.0" min="500.0" value="1000.0" />
                                    <TextField fx:id="valueOfSlider1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="76.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="380.0" prefHeight="259.0" prefWidth="345.0">
                           <children>
                              <Label fx:id="Sensor1ID" prefHeight="10.00" prefWidth="400" text="">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Sensor1TYPNR" prefHeight="10.0" prefWidth="400" text="">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ScrollPane fx:id="scroll" fitToWidth="true" layoutX="312.0" prefHeight="707.0" prefWidth="1495.0">
                           <content>
                              <VBox prefHeight="709.0" prefWidth="1584.0">
                                 <children>
                                	<Label fx:id="labeltempchart" prefHeight="10.0" prefWidth="400" text="Temperatur (&#x00B0;C)">
                                 		<font>
                                   			<Font size="16.0" />
                                 		</font>
                              		</Label>
                                    <LineChart fx:id="Sensor1Temp" createSymbols="false" legendSide="LEFT" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1000">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <Label fx:id="labelpreschart" prefHeight="10.0" prefWidth="400" text="Druck (bar)">
                                 		<font>
                                   			<Font size="16.0" />
                                 		</font>
                              		</Label>
                                    <LineChart fx:id="Sensor1Pre" createSymbols="false" focusTraversable="true" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1000">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                       <effect>
                                          <ColorAdjust />
                                       </effect>
                                    </LineChart>
                                    <Label fx:id="labelrevchart" prefHeight="10.0" prefWidth="400" text="Umdrehung (U/min)">
                                 		<font>
                                   			<Font size="16.0" />
                                 		</font>
                              		</Label>
                                    <LineChart fx:id="Sensor1Re" createSymbols="false" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1000">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Sensor2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="821.0" prefWidth="1369.0">
                     <children>
                        <VBox layoutX="11.0" layoutY="89.0" prefHeight="200.0" prefWidth="261.0">
                           <children>
                              <Label text="Daten anzeigen:" />
                              <Button mnemonicParsing="false" onAction="#handleButtonActionSensor2" prefHeight="25.0" prefWidth="140.0" text="Start/Stop" />
                              <Label text="Daten aufnehmen:" />
                              <Button mnemonicParsing="false" onAction="#handleButtonAction2Sensor2" prefHeight="25.0" prefWidth="139.0" text="Start/Stop" />
                           </children>
                        </VBox>
                        <VBox layoutX="4.0" layoutY="451.0" prefHeight="259.0" prefWidth="345.0">
                           <children>
                              <Label fx:id="Sensor2ID" prefHeight="57.0" prefWidth="269.0" text="">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Sensor2TYPNR" prefHeight="100.0" prefWidth="367.0" text="">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ScrollPane layoutX="345.0" prefHeight="709.0" prefWidth="1283.0">
                           <content>
                              <VBox prefHeight="709.0" prefWidth="1378.0">
                                 <children>
                                    <AreaChart prefHeight="216.0" prefWidth="1095.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                    <AreaChart prefHeight="231.0" prefWidth="1124.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                    <AreaChart prefHeight="245.0" prefWidth="1095.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutY="2.0" prefHeight="17.0" prefWidth="132.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
