<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="849.0" prefWidth="1810.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hft.wiinf.ss.ecorp.controller.FXMLDocumentController">
    <children>
      <TabPane layoutX="-7.0" prefHeight="713.0" prefWidth="1817.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Sensor 1">
               <content>
                  <TabPane prefHeight="737.0" prefWidth="1810.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Graph">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="714.0" prefWidth="1817.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="86.0" prefHeight="303.0" prefWidth="261.0">
                                       <children>
                                          <Label text="%Daten_anzeigen" />
                                          <Button fx:id="sensor1StartKnopf" mnemonicParsing="false" onAction="#handleButtonActionSensor1ShowData" prefHeight="25.0" prefWidth="140.0" text="Start" />
                                          <Label text="%Daten_aufnehmen" />
                                          <Button fx:id="sensor1AufnahmeKnopf" mnemonicParsing="false" onAction="#handleButtonActionSensor1SaveData" prefHeight="25.0" prefWidth="139.0" text="Start" />
                                          <VBox prefHeight="200.0" prefWidth="205.0">
                                             <children>
                                                <Label />
                                                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteListen" prefHeight="25.0" prefWidth="139.0" text="%Graph_leeren" />
                                                <CheckBox fx:id="cbTemperatur" mnemonicParsing="false" onAction="#cbTemperatur" text="%Temperatur" />
                                                <CheckBox fx:id="cbDruck" mnemonicParsing="false" onAction="#cbTemperatur" text="%Druck" />
                                                <CheckBox fx:id="cbUmdrehung" mnemonicParsing="false" onAction="#cbTemperatur" text="%Umdrehung" />
                                                <Slider fx:id="zoomSliderSens1" max="3000.0" min="160" value="1378" />
                                                <Label text="%Skalierung" />
                                                <TextField fx:id="valueOfzoomSliderSens1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#valueOfzoomSliderAction" prefHeight="18.0" prefWidth="76.0" />
                                                <Label text="%Intervall" />
                                                <Slider fx:id="acSliderSens1" max="3000.0" min="500.0" value="1000.0" />
                                                <TextField fx:id="valueOfacSliderSens1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#valueOfacSliderAction" prefHeight="18.0" prefWidth="76.0" />
                                                <Label text="%Anzahl_der_Werte" />
                                                <Spinner fx:id="spinner" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="14.0" layoutY="420.0" prefHeight="259.0" prefWidth="300.0">
                                       <children>
                                          <Label fx:id="sensor1ID" prefHeight="10.00" prefWidth="400" text="">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="sensor1TYPNR" prefHeight="10.0" prefWidth="400" text="">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <ScrollPane fx:id="scroll" fitToWidth="true" layoutX="313.0" prefHeight="642.0" prefWidth="1487.0">
                                       <content>
                                          <VBox fx:id="vbox" prefHeight="709.0" prefWidth="1400">
                                             <children>
                                                <LineChart fx:id="Sensor1Temp" animated="false" createSymbols="false" legendSide="LEFT" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1378.0" title="%Temperatur">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                                <LineChart fx:id="Sensor1Pre" animated="false" createSymbols="false" focusTraversable="true" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1378.0" title="%Druck">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                   <effect>
                                                      <ColorAdjust />
                                                   </effect>
                                                </LineChart>
                                                <LineChart fx:id="Sensor1Re" animated="false" createSymbols="false" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1378.0" title="%Umdrehung">
                                                   <xAxis>
                                                      <CategoryAxis side="BOTTOM" />
                                                   </xAxis>
                                                   <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                   </yAxis>
                                                </LineChart>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
							<Tab text="%Tabelle">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="86.0" prefHeight="133.0" prefWidth="176.0">
                                             <children>
                                                <Label text="%Daten_anzeigen" />
                                                <Button fx:id="sensor1StartKnopftbl" mnemonicParsing="false" onAction="#handleButtonActionSensor1ShowData" prefHeight="25.0" prefWidth="140.0" text="Start" />
                                                <Label text="%Daten_aufnehmen" />
                                                <Button fx:id="sensor1AufnahmeKnopftbl" mnemonicParsing="false" onAction="#handleButtonActionSensor1SaveData" prefHeight="25.0" prefWidth="139.0" text="Start" />
                                                <Label />
                                                <Button mnemonicParsing="false" onAction="#deleteTable1" prefHeight="25.0" prefWidth="139.0" text="%Tabelle_leeren" />
                                             </children>
                                          </VBox>
                                          <TableView fx:id="tableS1" layoutX="206.0" layoutY="8.0" prefHeight="597.0" prefWidth="600">
                                          <columns>
                                          	<TableColumn fx:id="time1" prefWidth="150" minWidth="150" maxWidth="150" text= "%Zeit" />
                                          	<TableColumn fx:id="temp1" prefWidth="150" minWidth="150" maxWidth="150" text="%Temperatur" />
                                          	<TableColumn fx:id="press1" prefWidth="150" minWidth="150" maxWidth="150" text="%Druck" />
                                          	<TableColumn fx:id="rev1" prefWidth="150" minWidth="150" maxWidth="150" text="%Umdrehung" />
                                          </columns>
                                          </TableView>	
                                       </children>
                                       </AnchorPane>
                                </content>
                              </Tab>
                        <Tab text="%Datenarchiv">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="list1" layoutX="206.0" layoutY="8.0" prefHeight="494.0" prefWidth="281.0" />
                                    <VBox layoutX="14.0" layoutY="86.0" prefHeight="133.0" prefWidth="176.0">
                                       <children>
                                          <Label />
                                          <Button fx:id="loadArchiveS1" mnemonicParsing="false" onAction="#loadBtnListen" prefHeight="25.0" prefWidth="101.0" text="%Laden" />
                                          <Label />
                                          <Button fx:id="deleteArchiveS1" mnemonicParsing="false" onAction="#deleteBtnListen" prefHeight="25.0" prefWidth="101.0" text="%Loeschen" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
          </Tab>
          <Tab text="Sensor 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="693.0" prefWidth="1801.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Graph">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="664.0" prefWidth="1740.0">
                                       <children>
                                          <ScrollPane fx:id="scroll1" fitToWidth="true" layoutX="313.0" prefHeight="642.0" prefWidth="1487.0">
                                             <content>
                                                <VBox fx:id="vbox2" prefHeight="709.0" prefWidth="1400.0">
                                                   <children>
                                                      <LineChart fx:id="Sensor2Temp" animated="false" createSymbols="false" legendSide="LEFT" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1378.0" title="%Temperatur">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                      <LineChart fx:id="Sensor2Pre" animated="false" createSymbols="false" focusTraversable="true" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1378.0" title="%Druck">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                         <effect>
                                                            <ColorAdjust />
                                                         </effect>
                                                      </LineChart>
                                                      <LineChart fx:id="Sensor2Re" animated="false" createSymbols="false" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="1378.0" title="%Umdrehung">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                          <VBox layoutX="14.0" layoutY="86.0" prefHeight="303.0" prefWidth="261.0">
                                             <children>
                                                <Label text="%Daten_anzeigen" />
                                                <Button fx:id="sensor2StartKnopf" mnemonicParsing="false" onAction="#handleButtonActionSensor2ShowData" prefHeight="25.0" prefWidth="140.0" text="Start" />
                                                <Label text="%Daten_aufnehmen" />
                                                <Button fx:id="sensor2AufnahmeKnopf" mnemonicParsing="false" onAction="#handleButtonActionSensor2SaveData" prefHeight="25.0" prefWidth="139.0" text="Start" />
                                                <VBox prefHeight="200.0" prefWidth="205.0">
                                                   <children>
                                                      <Label />
                                                      <Button fx:id="deleteButton1" mnemonicParsing="false" onAction="#deleteListen2" prefHeight="25.0" prefWidth="139.0" text="%Graph_leeren" />
                                                      <CheckBox fx:id="cbTemperaturSensor2" mnemonicParsing="false" onAction="#cbTemperatur" text="%Temperatur" />
                                                      <CheckBox fx:id="cbDruckSensor2" mnemonicParsing="false" onAction="#cbTemperatur" text="%Druck" />
                                                      <CheckBox fx:id="cbUmdrehungSensor2" mnemonicParsing="false" onAction="#cbTemperatur" text="%Umdrehung" />
                                                      <Slider fx:id="zoomSliderSens2" max="3000.0" min="160" value="1378" />
                                                      <Label text="%Skalierung" />
                                                      <TextField fx:id="valueOfzoomSliderSens2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#valueOfzoomSliderAction2" prefHeight="18.0" prefWidth="76.0" />
                                                      <Label text="%Intervall" />
                                                      <Slider fx:id="acSliderSens2" max="3000.0" min="500.0" value="1000.0" />
                                                      <TextField fx:id="valueOfacSliderSens2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#valueOfacSliderAction2" prefHeight="18.0" prefWidth="76.0" />
                                                      <Label text="%Anzahl_der_Werte" />
                                                      <Spinner fx:id="spinner2" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="14.0" layoutY="420" prefHeight="259.0" prefWidth="296.0">
                                             <children>
                                                <Label fx:id="sensor2ID" prefHeight="10.00" prefWidth="400" text="">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="sensor2TYPNR" prefHeight="10.0" prefWidth="400" text="">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="%Tabelle">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="86.0" prefHeight="133.0" prefWidth="176.0">
                                             <children>
                                                <Label text="%Daten_anzeigen" />
                                                <Button fx:id="sensor2StartKnopftbl" mnemonicParsing="false" onAction="#handleButtonActionSensor2ShowData" prefHeight="25.0" prefWidth="140.0" text="Start" />
                                                <Label text="%Daten_aufnehmen" />
                                                <Button fx:id="sensor2AufnahmeKnopftbl" mnemonicParsing="false" onAction="#handleButtonActionSensor2SaveData" prefHeight="25.0" prefWidth="139.0" text="Start" />
                                                <Label />
                                                <Button mnemonicParsing="false" onAction="#deleteTable2" prefHeight="25.0" prefWidth="139.0" text="%Tabelle_leeren" />
                                             </children>
                                          </VBox>
                                          <TableView fx:id="tableS2" layoutX="206.0" layoutY="8.0" prefHeight="597.0" prefWidth="600">
                                          <columns>
                                          	<TableColumn fx:id="time2" prefWidth="150" minWidth="150" maxWidth="150" text= "%Zeit" />
                                          	<TableColumn fx:id="temp2" prefWidth="150" minWidth="150" maxWidth="150" text="%Temperatur" />
                                          	<TableColumn fx:id="press2" prefWidth="150" minWidth="150" maxWidth="150" text="%Druck" />
                                          	<TableColumn fx:id="rev2" prefWidth="150" minWidth="150" maxWidth="150" text="%Umdrehung" />
                                          </columns>
                                          </TableView>	
                                       </children>
                                       </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="%Datenarchiv">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="list2" layoutX="206.0" layoutY="8.0" prefHeight="494.0" prefWidth="281.0" />
                                          <VBox layoutX="14.0" layoutY="86.0" prefHeight="133.0" prefWidth="176.0">
                                             <children>
                                                <Label />
                                                <Button fx:id="loadArchiveS2" mnemonicParsing="false" onAction="#loadBtnListen2" prefHeight="25.0" prefWidth="101.0" text="%Laden" />
                                                <Label />
                                                <Button fx:id="deleteArchiveS2" mnemonicParsing="false" onAction="#deleteBtnListen2" prefHeight="25.0" prefWidth="101.0" text="%Loeschen" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <VBox layoutX="1292.0" layoutY="822.0" prefHeight="25.0" prefWidth="39.0" />
      <ChoiceBox fx:id="languageChoice" layoutX="6" layoutY="545" prefHeight="25.0" prefWidth="43.0" />
    </children>
</AnchorPane>
